<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="RodriguezCalvaRualesMAUIUniWay.Views.CreateTripPage"
             BackgroundColor="White"
             Title="Crear Viaje">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <Label Text="Crear nuevo viaje"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#2C3E50" />

            <Entry x:Name="OrigenEntry" 
                   Placeholder="Origen"
                   TextColor="Black"/>
            <Entry x:Name="DestinoEntry" 
                   Placeholder="Destino"
                   TextColor="Black"/>

            <DatePicker x:Name="FechaPicker"
                        Date="{x:Static sys:DateTime.Today}"
                        TextColor="Black"/>

            <TimePicker x:Name="HoraPicker"
                        Time="08:00:00"
                        TextColor="Black"/>

            <Entry x:Name="PrecioEntry" 
                   Placeholder="Precio (USD)" 
                   Keyboard="Numeric" />

            <Entry x:Name="AsientosEntry" 
                   Placeholder="Asientos disponibles" 
                   Keyboard="Numeric"
                   TextColor="Black"/>

            <Button Text="Crear Viaje"
                    BackgroundColor="#8B0000"
                    TextColor="White"
                    CornerRadius="25"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    Clicked="OnCreateTripClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
